{
  "name": "routemanager2",
  "supportEmail": "soporte@routemanager.com",
  "version": "4.0.0",
  "items": [
    {
      "page": "map",
      "title": "RouteManager",
      "noView": false,
      "mapScript": {
        "url": "https://mtoros14.github.io/routemanager2/addin.html",
        "src":  "https://mtoros14.github.io/routemanager2/addin2.js",
        "style":"https://mtoros14.github.io/routemanager2/addin.css"
      }
    }
  ],
  "isSigned": false
}
